 define(IND2,3)
 TAB1=10,20,30,40,50
 PRINT(TAB1,'(T35,I8.5)')
 
* IND[1]=(TAB1+25)
* IND=((TAB1*2+TAB1*3)-25)
* PRINT(IND,'(T35,I8.5)')

 IND2 = (TAB1[1]), (TAB1[2]), (TAB1[3])
 PRINT((IND2[1]),'(T35,I8.5)')
 PRINT(IND2[2],'(T35,I8.5)')
 PRINT(IND2[3],'(T35,I8.5)')
 END

 IND2 = TAB1[1]
 PRINT(IND2,'(T35,I8.5)')
  END
  
* IND  = (TAB1[1]+IND2+2)
* PRINT(IND,'(T35,I8.5)')

 IND=(TAB1[1]+TAB1[2])
* IND=(TAB1[1]+TAB1[2]-25)
 PRINT(IND,'(T35,I8.5)')
 END

 IND = 1000
 IND2=(IND+1)
 PRINT(IND,'(T35,I8.5)')
 PRINT(IND2,'(T35,I8.5)')
*WHILE ((IND:=IND+1) <= 6)
*C     PASSE DANS LA BOUCLE AVEC IND =
*PRINT(IND,'(T35,I5.5)')
*ENDWHILE
*C     TERMINE LA BOUCLE

 END

DEFINE(I,1)
DEFINE(TABL,4)
TABL=12,18,24,30
I=0
I=(I+2)
PRINT(I,'(T35,I5.5)')
while ((I:=I+1) <= 4)
PRINT(I,'(T35,I5.5)')
PRINT(TABL[I],'(T35,I5.5)')
endwhile

